<div class="mx-auto w-full min-w-0 max-w-3xl pt-8">
  <header class="prose relative mb-4 max-w-3xl border-b border-border pb-8  ">
    <p class="mb-4 text-sm/6 font-medium capitalize text-accent-foreground"></p>

    <h1 class="mb-6 scroll-m-20 text-4xl font-bold tracking-tight">Conditional Panes</h1>

    <p class="mt-2 text-balance text-lg text-muted-foreground">
      An example of how to handle conditional panes.
    </p>
  </header>
  <button
    class="mb-4 no-underline inline-flex items-center justify-center whitespace-nowrap rounded-md
            text-sm font-medium border transition-colors shadow-sm
            active:text-zinc-800 h-9 px-5 py-1 !bg-zinc-50 !border-zinc-200/50 !text-brand  hover:!bg-zinc-100"
    phx-click="hide_one"
  >
    <%= if !@hide_one do %>
      Hide One
    <% else %>
      Show One
    <% end %>
  </button>

  <button
    class="mb-4 no-underline inline-flex items-center justify-center whitespace-nowrap rounded-md
            text-sm font-medium border transition-colors shadow-sm
            active:text-zinc-800 h-9 px-5 py-1 !bg-zinc-50 !border-zinc-200/50 !text-brand  hover:!bg-zinc-100"
    phx-click="hide_three"
  >
    <%= if !@hide_three do %>
      Hide Three
    <% else %>
      Show Three
    <% end %>
  </button>

  <div class="prose relative max-w-3xl pt-4">
    <LivePane.group id="demo4" class="h-[450px] border-2 border-gray-300 rounded-lg">
      <LivePane.pane
        :if={!@hide_one}
        group_id="demo4"
        id="demo4_pane_1"
        class="h-full"
        starting_size={1 / 3}
        order={1}
      >
        <div class="flex h-full items-center justify-center rounded-lg bg-gray-100 p-6">
          <span class="font-semibold">One</span>
        </div>
      </LivePane.pane>

      <LivePane.resizer
        :if={!@hide_one}
        id="demo4-resizer"
        group_id="demo4"
        class="relative flex h-full w-2 items-center justify-center"
      >
        <div class="z-10 h-7 flex items-center w-4 rounded-sm border bg-brand">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="1em"
            height="1em"
            fill="currentColor"
            viewBox="0 0 256 256"
            class="size-4 text-black"
          >
            <rect width="256" height="256" fill="none"></rect>
            <path d="M108,60A16,16,0,1,1,92,44,16,16,0,0,1,108,60Zm56,16a16,16,0,1,0-16-16A16,16,0,0,0,164,76ZM92,112a16,16,0,1,0,16,16A16,16,0,0,0,92,112Zm72,0a16,16,0,1,0,16,16A16,16,0,0,0,164,112ZM92,180a16,16,0,1,0,16,16A16,16,0,0,0,92,180Zm72,0a16,16,0,1,0,16,16A16,16,0,0,0,164,180Z">
            </path>
          </svg>
        </div>
      </LivePane.resizer>
      <LivePane.pane
        group_id="demo4"
        id="demo4_pane_2"
        class="h-full"
        starting_size={1 / 3}
        order={2}
      >
        <div class="flex h-full items-center justify-center rounded-lg bg-gray-100 p-6">
          <span class="font-semibold">Two</span>
        </div>
      </LivePane.pane>
      <LivePane.resizer
        :if={!@hide_three}
        id="demo4-resizer_2"
        group_id="demo4"
        class="relative flex h-full w-2 items-center justify-center"
      >
        <div class="z-10 h-7 flex items-center w-4 rounded-sm border bg-brand">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="1em"
            height="1em"
            fill="currentColor"
            viewBox="0 0 256 256"
            class="size-4 text-black"
          >
            <rect width="256" height="256" fill="none"></rect>
            <path d="M108,60A16,16,0,1,1,92,44,16,16,0,0,1,108,60Zm56,16a16,16,0,1,0-16-16A16,16,0,0,0,164,76ZM92,112a16,16,0,1,0,16,16A16,16,0,0,0,92,112Zm72,0a16,16,0,1,0,16,16A16,16,0,0,0,164,112ZM92,180a16,16,0,1,0,16,16A16,16,0,0,0,92,180Zm72,0a16,16,0,1,0,16,16A16,16,0,0,0,164,180Z">
            </path>
          </svg>
        </div>
      </LivePane.resizer>
      <LivePane.pane
        :if={!@hide_three}
        group_id="demo4"
        id="demo4_pane_3"
        class="h-full"
        starting_size={1 / 3}
        order={3}
      >
        <div class="flex h-full items-center justify-center rounded-lg bg-gray-100 p-6">
          <span class="font-semibold">Three</span>
        </div>
      </LivePane.pane>
    </LivePane.group>

    <h2 class="mt-12 scroll-m-20 text-3xl font-semibold tracking-tight first:mt-0">Anatomy</h2>

    <div id="anatomy" phx-hook="Highlight" phx-update="ignore" class="bg-inherit">
      <pre class="p-0 bg-inherit">
          <code class="language-elixir p-0" id="code">
          <%="""
          <LivePane.group id="demo" direction="horizontal">
            <LivePane.pane
              :if={!@show}
              group_id="demo"
              id="demo_pane_1"
              starting_size={50}
              collapsed_size={5}
              collapsible={true}
              min_size={15}>
                <!-- ... content here -->
            </LivePane.pane>

            <LivePane.resizer :if={!@show} id="demo-resizer" group_id="demo">
              <!-- your handle here -->
            </LivePane.resizer>

            <LivePane.pane group_id="demo" id="demo_pane_2" default_sise={50}>
                <!-- ... content here -->
            </LivePane.pane>
          </LivePane.group>
          """%>
</code>
</pre>
    </div>
  </div>
</div>
