<div class="text-center py-6 max-md:py-16 md:mb-20 mt-[calc(50px-.75em)]">
  <h1 class="text-3xl font-bold mb-2">Resizable pane components for Phoenix LiveView.</h1>
</div>

<.navbar />

<div class="w-full px-2 max-w-screen-lg mx-auto">
  <LivePane.group id="demo">
    <LivePane.pane group_id="demo" id="demo_pane_1">
      Pane1
    </LivePane.pane>
    <LivePane.resizer id="demo-resizer" group_id="demo">
      <div class="z-10 flex h-7 w-2.5 items-center justify-center rounded-sm border bg-brand">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="1em"
          height="1em"
          fill="currentColor"
          viewBox="0 0 256 256"
          class="size-4 text-black"
        >
          <rect width="128" height="256" fill="none"></rect>
          <path d="M108,60A16,16,0,1,1,92,44,16,16,0,0,1,108,60Zm56,16a16,16,0,1,0-16-16A16,16,0,0,0,164,76ZM92,112a16,16,0,1,0,16,16A16,16,0,0,0,92,112Zm72,0a16,16,0,1,0,16,16A16,16,0,0,0,164,112ZM92,180a16,16,0,1,0,16,16A16,16,0,0,0,92,180Zm72,0a16,16,0,1,0,16,16A16,16,0,0,0,164,180Z">
          </path>
        </svg>
      </div>
    </LivePane.resizer>
    <LivePane.pane group_id="demo" id="demo_pane_2">
      Pane2
    </LivePane.pane>
  </LivePane.group>
</div>
