<div class="text-center py-6 max-md:py-16 md:mb-20 mt-[calc(50px-.75em)]">
  <h1 class="text-3xl font-bold mb-2">Resizable pane components for Phoenix LiveView.</h1>
</div>

<.navbar />

<div class="mt-6 mb-2">Horizontal Panes</div>
<LivePane.group
  id="demo"
  direction="horizontal"
  class="h-[450px] border-2 border-gray-300 rounded-lg"
>
  <LivePane.pane group_id="demo" id="demo_pane_1" class="h-full">
    <div class="flex h-full items-center justify-center rounded-lg bg-gray-100 p-6">
      <span class="font-semibold">One</span>
    </div>
  </LivePane.pane>

  <LivePane.resizer
    id="demo-resizer"
    group_id="demo"
    class="relative flex h-full w-2 items-center justify-center"
  >
    <div class="z-10 h-7 flex items-center w-4 rounded-sm border bg-brand">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="1em"
        height="1em"
        fill="currentColor"
        viewBox="0 0 256 256"
        class="size-4 text-black"
      >
        <rect width="256" height="256" fill="none"></rect>
        <path d="M108,60A16,16,0,1,1,92,44,16,16,0,0,1,108,60Zm56,16a16,16,0,1,0-16-16A16,16,0,0,0,164,76ZM92,112a16,16,0,1,0,16,16A16,16,0,0,0,92,112Zm72,0a16,16,0,1,0,16,16A16,16,0,0,0,164,112ZM92,180a16,16,0,1,0,16,16A16,16,0,0,0,92,180Zm72,0a16,16,0,1,0,16,16A16,16,0,0,0,164,180Z">
        </path>
      </svg>
    </div>
  </LivePane.resizer>
  <LivePane.pane group_id="demo" id="demo_pane_2" class="h-full">
    <div class="flex h-full items-center justify-center rounded-lg bg-gray-100 p-6">
      <span class="font-semibold">Two</span>
    </div>
  </LivePane.pane>
</LivePane.group>

<div class="mt-12 mb-2">Vertical Panes</div>

<LivePane.group id="demo2" direction="vertical" class="h-[450px] border-2 border-gray-300">
  <LivePane.pane group_id="demo2" id="demo2_pane_1" class="w-full h-full">
    <div class="flex w-full h-full items-center justify-center rounded-lg bg-gray-100 p-6">
      <span class="font-semibold">One</span>
    </div>
  </LivePane.pane>

  <LivePane.resizer
    id="demo2-resizer"
    group_id="demo2"
    class="relative flex w-full h-2 items-center justify-center"
  >
    <div class="z-10 w-7 flex flex-col items-center h-4 rounded-sm border bg-brand">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="1em"
        height="1em"
        fill="currentColor"
        viewBox="0 0 256 256"
        class="size-4 text-black"
      >
        <rect width="256" height="256" fill="none"></rect>
        <path d="M108,60A16,16,0,1,1,92,44,16,16,0,0,1,108,60Zm56,16a16,16,0,1,0-16-16A16,16,0,0,0,164,76ZM92,112a16,16,0,1,0,16,16A16,16,0,0,0,92,112Zm72,0a16,16,0,1,0,16,16A16,16,0,0,0,164,112ZM92,180a16,16,0,1,0,16,16A16,16,0,0,0,92,180Zm72,0a16,16,0,1,0,16,16A16,16,0,0,0,164,180Z">
        </path>
      </svg>
    </div>
  </LivePane.resizer>
  <LivePane.pane group_id="demo2" id="demo2_pane_2" class="w-full h-full">
    <div class="flex w-full h-full items-center justify-center rounded-lg bg-gray-100 p-6">
      <span class="font-semibold">Two</span>
    </div>
  </LivePane.pane>
</LivePane.group>

<div class="mt-6 mb-2">Nested Panes</div>
<LivePane.group
  id="demo3"
  direction="horizontal"
  class="h-[450px] border-2 border-gray-300 rounded-lg"
>
  <LivePane.pane group_id="demo3" id="demo3_pane_1" class="h-full">
    <div class="flex h-full items-center justify-center rounded-lg bg-gray-100 p-6">
      <span class="font-semibold">One</span>
    </div>
  </LivePane.pane>

  <LivePane.resizer
    id="demo3-resizer"
    group_id="demo3"
    class="relative flex h-full w-2 items-center justify-center"
  >
    <div class="z-10 h-7 flex items-center w-4 rounded-sm border bg-brand">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="1em"
        height="1em"
        fill="currentColor"
        viewBox="0 0 256 256"
        class="size-4 text-black"
      >
        <rect width="256" height="256" fill="none"></rect>
        <path d="M108,60A16,16,0,1,1,92,44,16,16,0,0,1,108,60Zm56,16a16,16,0,1,0-16-16A16,16,0,0,0,164,76ZM92,112a16,16,0,1,0,16,16A16,16,0,0,0,92,112Zm72,0a16,16,0,1,0,16,16A16,16,0,0,0,164,112ZM92,180a16,16,0,1,0,16,16A16,16,0,0,0,92,180Zm72,0a16,16,0,1,0,16,16A16,16,0,0,0,164,180Z">
        </path>
      </svg>
    </div>
  </LivePane.resizer>
  <LivePane.pane group_id="demo3" id="demo3_pane_2" class="h-full">
    <LivePane.group id="innerdemo3" direction="vertical" class="h-[450px] ">
      <LivePane.pane group_id="innerdemo3" id="innerdemo3_pane_1" class="w-full h-full">
        <div class="flex w-full h-full items-center justify-center rounded-lg bg-gray-100 p-6">
          <span class="font-semibold">Two</span>
        </div>
      </LivePane.pane>

      <LivePane.resizer
        id="innerdemo3-resizer"
        group_id="innerdemo3"
        class="relative flex w-full h-2 items-center justify-center"
      >
        <div class="z-10 w-7 flex flex-col items-center h-4 rounded-sm border bg-brand">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="1em"
            height="1em"
            fill="currentColor"
            viewBox="0 0 256 256"
            class="size-4 text-black"
          >
            <rect width="256" height="256" fill="none"></rect>
            <path d="M108,60A16,16,0,1,1,92,44,16,16,0,0,1,108,60Zm56,16a16,16,0,1,0-16-16A16,16,0,0,0,164,76ZM92,112a16,16,0,1,0,16,16A16,16,0,0,0,92,112Zm72,0a16,16,0,1,0,16,16A16,16,0,0,0,164,112ZM92,180a16,16,0,1,0,16,16A16,16,0,0,0,92,180Zm72,0a16,16,0,1,0,16,16A16,16,0,0,0,164,180Z">
            </path>
          </svg>
        </div>
      </LivePane.resizer>
      <LivePane.pane group_id="innerdemo3" id="innerdemo3_pane_2" class="w-full h-full">
        <div class="flex w-full h-full items-center justify-center rounded-lg bg-gray-100 p-6">
          <span class="font-semibold">Three</span>
        </div>
      </LivePane.pane>
    </LivePane.group>
  </LivePane.pane>
</LivePane.group>

<div class="mt-12 mb-2">Collapsible Panes (min_size: 20 collapsed_size: 5)</div>

<LivePane.group id="demo4" class="h-[450px] border-2 border-gray-300 rounded-lg">
  <LivePane.pane
    collapsible={true}
    collapsed_size={5}
    min_size={15}
    default_size={30}
    group_id="demo4"
    id="demo4_pane_1"
    class="h-full"
  >
    <div class="flex h-full items-center justify-center rounded-lg bg-gray-100 p-6">
      <span class="font-semibold">I collapse to 5%!</span>
    </div>
  </LivePane.pane>

  <LivePane.resizer
    id="demo4-resizer"
    group_id="demo4"
    class="relative flex h-full w-2 items-center justify-center"
  >
    <div class="z-10 h-7 flex items-center w-4 rounded-sm border bg-brand">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="1em"
        height="1em"
        fill="currentColor"
        viewBox="0 0 256 256"
        class="size-4 text-black"
      >
        <rect width="256" height="256" fill="none"></rect>
        <path d="M108,60A16,16,0,1,1,92,44,16,16,0,0,1,108,60Zm56,16a16,16,0,1,0-16-16A16,16,0,0,0,164,76ZM92,112a16,16,0,1,0,16,16A16,16,0,0,0,92,112Zm72,0a16,16,0,1,0,16,16A16,16,0,0,0,164,112ZM92,180a16,16,0,1,0,16,16A16,16,0,0,0,92,180Zm72,0a16,16,0,1,0,16,16A16,16,0,0,0,164,180Z">
        </path>
      </svg>
    </div>
  </LivePane.resizer>
  <LivePane.pane default_size={70} group_id="demo4" id="demo4_pane_2" class="h-full">
    <div class="flex h-full items-center justify-center rounded-lg bg-gray-100 p-6">
      <span class="font-semibold">I don't.</span>
    </div>
  </LivePane.pane>
</LivePane.group>
