<div class="mx-auto w-full min-w-0 max-w-3xl pt-8">
  <header class="prose relative mb-4 max-w-3xl border-b border-border pb-8  ">
    <p class="mb-4 text-sm/6 font-medium capitalize text-accent-foreground"></p>

    <h1 class="mb-6 scroll-m-20 text-4xl font-bold tracking-tight">
      Update Content Contained Within a Pane
    </h1>

    <%!-- <p class="mt-2 text-balance text-lg text-muted-foreground">
      An example of how to update the content contained within a pane.
    </p> --%>
  </header>

  <div class="markdown prose relative max-w-3xl pt-4">
    <p class="leading-7 [&amp;:not(:first-child)]:mt-6">
      When updating the content of a pane, LiveView will send the diff to the client
      causing the pane to update as well. The pane will automatically recalculate
      its new style (and size) to fit the new content without changing the entire layout of the group.
    </p>
    <LivePane.group
      id="demo_updating_content"
      class="h-[450px] border-2 border-gray-300 rounded-lg bg-inherit"
      direction="vertical"
    >
      <LivePane.pane
        collapsible={true}
        collapsed_size={5}
        min_size={15}
        starting_size={15}
        group_id="demo_updating_content"
        id="demo_pane_1"
      >
        <div class="flex w-full items-center justify-center rounded-lg p-6">
          <span class="font-semibold">
            Top panel
          </span>
        </div>
      </LivePane.pane>

      <LivePane.resizer
        id="demo_updating_content-resizer"
        group_id="demo_updating_content"
        class="relative flex w-full h-2 items-center justify-center"
      >
        <div class="z-10 h-3 flex items-center w-7 rounded-lg border bg-brand"></div>
      </LivePane.resizer>
      <LivePane.pane
        starting_size={50}
        group_id="demo_updating_content"
        id="demo_pane_2"
        class="w-full bg-gray-100"
      >
        <div class="overflow-y-auto h-full">
          <div class="flex flex-col gap-2 w-full items-center justify-center rounded-lg p-2">
            <.card
              :for={card <- @cards}
              id={card.id}
              title={card.title}
              content={card.content}
              expanded={MapSet.member?(@expanded_cards, card.id)}
            />
          </div>
        </div>
      </LivePane.pane>
    </LivePane.group>

    <p class="mt-12 mb-2">
      You can find <.link
        target="_blank"
        href="https://github.com/giusdp/live_pane/blob/main/demo/lib/demo_web/live/updating_content_live.html.heex"
      >the example code here</.link>.
    </p>
  </div>
</div>
