<div class="mx-auto w-full min-w-0 max-w-3xl pt-8">
  <header class="prose relative mb-4 max-w-3xl border-b border-border pb-8  ">
    <p class="mb-4 text-sm/6 font-medium capitalize text-accent-foreground"></p>

    <h1 class="mb-6 scroll-m-20 text-4xl font-bold tracking-tight">LivePane.group</h1>

    <p class="mt-2 text-balance text-lg text-muted-foreground">
      A container for panes or nested pane groups.
    </p>
  </header>

  <div class="markdown prose relative max-w-3xl pt-4  ">
    <p>
      The Group component wraps a collection of panes or nested groups and is used to initialize and manage the layout of the panes.
    </p>

    <h2 class="mt-12 scroll-m-20 text-3xl font-semibold tracking-tight first:mt-0">Attrs</h2>

    <p class="my-4">
      The group component accepts the following attributes:
    </p>

    <ul class="list-disc pl-6">
      <li>
        <code>id</code> - The id of the group element.
      </li>
      <li>
        <code>direction</code>
        - The direction of the panes. Can be either <code>horizontal</code>
        or <code>vertical</code>.
      </li>
      <li>
        <code>keyboard_resize_by</code>
        - The amount of space to add to the pane group when the keyboard resize event is triggered.
      </li>
      <li>
        <code>class</code> - Extra classes to apply to the group.
      </li>
    </ul>
  </div>
</div>
