<div class="mx-auto w-full min-w-0 max-w-3xl pt-8">
  <header class="prose relative mb-4 max-w-3xl border-b border-border pb-8  ">
    <p class="mb-4 text-sm/6 font-medium capitalize text-accent-foreground"></p>

    <h1 class="mb-6 scroll-m-20 text-4xl font-bold tracking-tight">Horizontal Groups</h1>

    <p class="mt-2 text-balance text-lg text-muted-foreground">
      An example of a horizontal group of panes.
    </p>
  </header>

  <div class="markdown prose relative max-w-3xl pt-4  ">
    <LivePane.group
      id="demo"
      direction="horizontal"
      class="h-[450px] border-2 border-gray-300 rounded-lg"
    >
      <LivePane.pane group_id="demo" id="demo_pane_1" class="h-full">
        <div class="flex h-full items-center justify-center rounded-lg bg-gray-100 p-6">
          <span class="font-semibold">One</span>
        </div>
      </LivePane.pane>

      <LivePane.resizer
        id="demo-resizer"
        group_id="demo"
        class="relative flex h-full w-2 items-center justify-center"
      >
        <div class="z-10 h-7 flex items-center w-4 rounded-sm border bg-brand">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="1em"
            height="1em"
            fill="currentColor"
            viewBox="0 0 256 256"
            class="size-4 text-black"
          >
            <rect width="256" height="256" fill="none"></rect>
            <path d="M108,60A16,16,0,1,1,92,44,16,16,0,0,1,108,60Zm56,16a16,16,0,1,0-16-16A16,16,0,0,0,164,76ZM92,112a16,16,0,1,0,16,16A16,16,0,0,0,92,112Zm72,0a16,16,0,1,0,16,16A16,16,0,0,0,164,112ZM92,180a16,16,0,1,0,16,16A16,16,0,0,0,92,180Zm72,0a16,16,0,1,0,16,16A16,16,0,0,0,164,180Z">
            </path>
          </svg>
        </div>
      </LivePane.resizer>
      <LivePane.pane group_id="demo" id="demo_pane_2" class="h-full">
        <div class="flex h-full items-center justify-center rounded-lg bg-gray-100 p-6">
          <span class="font-semibold">Two</span>
        </div>
      </LivePane.pane>
    </LivePane.group>

    <h2 class="mt-12 scroll-m-20 text-3xl font-semibold tracking-tight first:mt-0">Anatomy</h2>

    <p class="not-prose p-2" tabindex="0" id="code"></p>
    <script type="module">
      import { codeToHtml } from 'https://esm.sh/shiki@3.0.0'

      document.getElementById('code').innerHTML = await codeToHtml(`
  <LivePane.group id="demo" direction="horizontal">
    <LivePane.pane group_id="demo" id="demo_pane_1">
        <!-- ... content here -->
    </LivePane.pane>

    <LivePane.resizer id="demo-resizer" group_id="demo">
      <!-- your handle here -->
    </LivePane.resizer>

    <LivePane.pane group_id="demo" id="demo_pane_2">
        <!-- ... content here -->
    </LivePane.pane>
  </LivePane.group>
              `, {
                lang: 'elixir',
                theme: 'rose-pine'
              })
    </script>
  </div>
</div>
