<div class="mx-auto w-full min-w-0 max-w-3xl pt-8">
  <header class="prose relative mb-4 max-w-3xl border-b border-border pb-8  ">
    <p class="mb-4 text-sm/6 font-medium capitalize text-accent-foreground"></p>

    <div class="flex items-baseline justify-between">
      <h1 class=" scroll-m-20 text-4xl font-bold tracking-tight">Live Pane</h1>
      <a
        href="https://hexdocs.pm/live_pane/readme.html#installationl"
        class="no-underline inline-flex items-center justify-center whitespace-nowrap rounded-md
            text-sm font-medium border transition-colors shadow-sm
            active:text-zinc-800 h-9 px-5 py-1 !bg-zinc-50 !border-zinc-200/50 !text-brand  hover:!bg-zinc-100"
      >
        Installation
      </a>
    </div>
    <p class="mt-2 text-balance text-lg text-muted-foreground">
      Resizable panes for Phoenix and LiveView. Despite the name, it works on dead views too!
    </p>
  </header>
  <div class="markdown prose relative max-w-3xl pt-4  ">
    <p>
      LivePane provides a client-side dependency-free set of hooks and components to easily create resizable panels in your Phoenix applications.

      This project has taken a lot of inspiration and code from the work done by
      <a href="https://.github.com/svecosystem/paneforge">PaneForge</a>
      and <a href="https://github.com/bvaughn/react-resizable-panels">react-resizable-panels</a>.
    </p>

    <p class="my-4">It is a work in progress!</p>
    <p class="my-6">
      Here's an example of the functionality with some nested panes:
    </p>

    <LivePane.group
      id="demo3"
      direction="horizontal"
      class="h-[450px] border-2 border-gray-300 rounded-lg"
    >
      <LivePane.pane group_id="demo3" id="demo3_pane_1" class="h-full">
        <div class="flex h-full items-center justify-center rounded-lg bg-gray-100 p-6">
          <span class="font-semibold">One</span>
        </div>
      </LivePane.pane>

      <LivePane.resizer
        id="demo3-resizer"
        group_id="demo3"
        class="relative flex h-full w-2 items-center justify-center"
      >
        <div class="z-10 h-7 flex items-center w-4 rounded-sm border bg-brand">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="1em"
            height="1em"
            fill="currentColor"
            viewBox="0 0 256 256"
            class="size-4 text-black"
          >
            <rect width="256" height="256" fill="none"></rect>
            <path d="M108,60A16,16,0,1,1,92,44,16,16,0,0,1,108,60Zm56,16a16,16,0,1,0-16-16A16,16,0,0,0,164,76ZM92,112a16,16,0,1,0,16,16A16,16,0,0,0,92,112Zm72,0a16,16,0,1,0,16,16A16,16,0,0,0,164,112ZM92,180a16,16,0,1,0,16,16A16,16,0,0,0,92,180Zm72,0a16,16,0,1,0,16,16A16,16,0,0,0,164,180Z">
            </path>
          </svg>
        </div>
      </LivePane.resizer>
      <LivePane.pane group_id="demo3" id="demo3_pane_2" class="h-full">
        <LivePane.group id="innerdemo3" direction="vertical" class="h-[450px] ">
          <LivePane.pane group_id="innerdemo3" id="innerdemo3_pane_1" class="w-full h-full">
            <div class="flex w-full h-full items-center justify-center rounded-lg bg-gray-100 p-6">
              <span class="font-semibold">Two</span>
            </div>
          </LivePane.pane>

          <LivePane.resizer
            id="innerdemo3-resizer"
            group_id="innerdemo3"
            class="relative flex w-full h-2 items-center justify-center"
          >
            <div class="z-10 w-7 flex flex-col items-center h-4 rounded-sm border bg-brand">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                fill="currentColor"
                viewBox="0 0 256 256"
                class="size-4 text-black"
              >
                <rect width="256" height="256" fill="none"></rect>
                <path d="M108,60A16,16,0,1,1,92,44,16,16,0,0,1,108,60Zm56,16a16,16,0,1,0-16-16A16,16,0,0,0,164,76ZM92,112a16,16,0,1,0,16,16A16,16,0,0,0,92,112Zm72,0a16,16,0,1,0,16,16A16,16,0,0,0,164,112ZM92,180a16,16,0,1,0,16,16A16,16,0,0,0,92,180Zm72,0a16,16,0,1,0,16,16A16,16,0,0,0,164,180Z">
                </path>
              </svg>
            </div>
          </LivePane.resizer>
          <LivePane.pane group_id="innerdemo3" id="innerdemo3_pane_2" class="w-full h-full">
            <div class="flex w-full h-full items-center justify-center rounded-lg bg-gray-100 p-6">
              <span class="font-semibold">Three</span>
            </div>
          </LivePane.pane>
        </LivePane.group>
      </LivePane.pane>
    </LivePane.group>

    <h4>Features</h4>
    <ul class="my-6 ml-6 list-disc">
      <li class="mt-2">
        <strong>Simple Components</strong>: LivePane uses just 3 components: LivePane.group, LivePane.pane, and LivePane.resizer.
      </li>

      <li class="mt-2">
        <strong>Resizable Panes</strong>: Panes can be resized by dragging the resizer between them with the mouse, by touch or by keyboard.
      </li>

      <li class="mt-2">
        <strong>Nested Groups</strong>: Groups of panes can be nested inside other groups to create complex layouts.
      </li>

      <li class="mt-2">
        <strong>Customizable</strong>: These components can be customized with Tailwind or your own CSS classes like any other Phoenix component.
      </li>

      <li class="mt-2">
        <strong>Persistent Layouts</strong>: Coming...
      </li>

      <li class="mt-2">
        <strong>Accessible</strong>: Coming...
      </li>
    </ul>
  </div>
</div>
