<div class="mx-auto w-full min-w-0 max-w-3xl pt-8">
  <header class="prose relative mb-4 max-w-3xl border-b border-border pb-8  ">
    <p class="mb-4 text-sm/6 font-medium capitalize text-accent-foreground"></p>

    <h1 class="mb-6 scroll-m-20 text-4xl font-bold tracking-tight">LivePane.pane</h1>

    <p class="mt-2 text-balance text-lg text-muted-foreground">
      An individual pane within a pane group.
    </p>
  </header>

  <div class="markdown prose relative max-w-3xl pt-4  ">
    <p>
      The Pane component is used to create an individual pane within a group.
    </p>

    <h2 class="mt-12 scroll-m-20 text-3xl font-semibold tracking-tight first:mt-0">Attrs</h2>

    <p class="my-4">
      The group component accepts the following attributes:
    </p>

    <ul class="list-disc pl-6">
      <li>
        <code>id</code> - The id of the pane element.
      </li>
      <li>
        <code>group_id</code> - ID of the group this pane belongs to.
      </li>
      <li>
        <code>collapsed_size</code> - The size of the pane when it is in a collapsed state.
      </li>
      <li>
        <code>collapsible</code> - Whether the pane can be collapsed.
      </li>
      <li>
        <code>starting_size</code>
        - The starting size of the pane in percentage of the group's size when it is rendered.
      </li>
      <li>
        <code>max_size</code> - The maximum size of the pane in percentage of the group's size.
      </li>
      <li>
        <code>min_size</code> - The minimum size of the pane in percentage of the group's size.
      </li>
      <li>
        <code>order</code>
        - The order of the pane in the group. Useful for maintaining order when conditionally rendering panes.
      </li>
      <li>
        <code>class</code> - Extra classes to apply to the pane.
      </li>
    </ul>
  </div>
</div>
