<div class="mx-auto w-full min-w-0 max-w-3xl pt-8">
  <header class="prose relative mb-4 max-w-3xl border-b border-border pb-8  ">
    <p class="mb-4 text-sm/6 font-medium capitalize text-accent-foreground"></p>

    <h1 class="mb-6 scroll-m-20 text-4xl font-bold tracking-tight">Persistent Layouts</h1>

    <p class="mt-2 text-balance text-lg text-muted-foreground">
      Examples of persisting layouts across page loads.
    </p>
  </header>

  <div class="markdown prose relative max-w-3xl pt-4">
  <p class="leading-7 [&amp;:not(:first-child)]:mt-6">
  TODO
    </p>
  </div>
</div>
