<div class="mx-auto w-full min-w-0 max-w-3xl pt-8">
  <header class="prose relative mb-4 max-w-3xl border-b border-border pb-8  ">
    <p class="mb-4 text-sm/6 font-medium capitalize text-accent-foreground"></p>

    <h1 class="mb-6 scroll-m-20 text-4xl font-bold tracking-tight">LivePane.resizer</h1>

    <p class="mt-2 text-balance text-lg text-muted-foreground">
      A draggable handle between two panes that allows the user to resize them.
    </p>
  </header>

  <div class="markdown prose relative max-w-3xl pt-4  ">
    <p>
      The resizer component is used to create a draggable handle between two panes that allows the user to resize them.
    </p>

    <h2 class="mt-12 scroll-m-20 text-3xl font-semibold tracking-tight first:mt-0">Attrs</h2>

    <p class="my-4">
      The group component accepts the following attributes:
    </p>

    <ul class="list-disc pl-6">
      <li>
        <code>id</code> - The id of the resizer element.
      </li>
      <li>
        <code>group_id</code> - ID of the group this resizer belongs to
      </li>
      <li>
        <code>disabled</code> - Whether the resizer is disabled.
      </li>
      <li>
        <code>class</code> - Extra classes to apply to the resizer
      </li>
    </ul>
  </div>
</div>
